{
	"folders": [
		
		{
			"name": "Curso_em_video",
			"path": "D:/Curso_em_video"
		}
	],
	"settings": {
		"editor.accessibilityPageSize": 16,
		"editor.fontSize": 16,
		"cSpell.language": "pt-BR"
	}
}